{
  "name": "Match Three Game",
  "short_name": "MTG",
  "display": "standalone",
  "description": "Yet another match-three game.",
  "start_url": "./",
  "scope": "./",
  "background_color": "#111111",
  "theme_color": "#222222",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
